# MauryDev.KoGaMa.AvatarAPI

./: MauryDev.KoGaMa.AvatarAPI.slnx  README.md
MauryDev.KoGaMa.AvatarAPI/: AvatarInfo.cs  AvatarPartRegistry.cs  IMVBody.cs  ISerializer.cs  MauryDev.KoGaMa.AvatarAPI.csproj  PartDefinition.cs  README.md
MauryDev.KoGaMa.AvatarAPI.KoGaMaPlugin/: KGMTSerializer.cs  MauryDev.KoGaMa.AvatarAPI.KoGaMaTools.csproj  README.md
MauryDev.KoGaMa.AvatarAPI.KoGaMaPlugin/Dtos/: AvatarInfoDTO.cs
MauryDev.KoGaMa.AvatarAPI.KoGaMaPlugin/Mapping/: AvatarMapper.cs  IAvatarMapper.cs
MauryDev.KoGaMa.AvatarAPI/Enums/: PartIndex.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
